# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

#Dev Tools
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-exclude = static/**,public/**
spring.devtools.livereload.enabled = true

#DB INFO
spring.datasource.url=jdbc:mysql://db-5rckj.pub-cdb.ntruss.com:3306/study?serverTimezone=Asia/Seoul&autoReconnect=true&useSSL=false
spring.datasource.username=ENC(O8+FLdFfy848iSfyIhRuRQ==)
spring.datasource.password=ENC(u1uhRToZFaOVzI4kuOIuxsh+v5ywStbs)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=30

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jdbc.template.fetch-size=1000
spring.jpa.open-in-view=false

## To bypass vote's duplication error
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# PASSWORD
local.string.jaspty.key = "abcd1234!@#$";